POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_USER=userName
POSTGRES_PASSWORD=passWord
POSTGRES_DB=dbName
JWT_SECRET_KEY=secret
FRONTEND_URL=http://localhost:10101

VITE_BACKEND_URL=http://localhost:10102