POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_USER=userName
POSTGRES_PASSWORD=passWord
POSTGRES_DB=dbName
JWT_SECRET_KEY=secret

FRONTEND_URL=https://big-black-status.com
BACKEND_URL=https://api.big-black-status.com

GOOGLE_ANALYTICS_ID=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_ADDRESS=
